# =========================================================================================
#  Copyright 2016 Community Information Online Consortium (CIOC) and KCL Software Solutions
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
# =========================================================================================

[app:main]
use = egg:OfflineTools

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en_CA
pyramid.includes = pyramid_debugtoolbar
                   pyramid_tm


mako.directories= offlinetools:/templates

beaker.session.type=memory
beaker.session.lock_dir=%(here)s/session
beaker.session.key=cioc_ot_session
beaker.session.secret=itsasecret

offlinetools.cacerts=%(here)s/cacert.pem
;offlinetools.map_to_secure_url=http://clientservices.kclsoftware.com/cioc/hostmapping.json

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8765

# Begin logging configuration

[loggers]
keys = root, offlinetools, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_offlinetools]
level = DEBUG
handlers =
qualname = offlinetools

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
