; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{C9F0921B-72DD-4EE8-A129-282C4099FDAD}
AppName=CIOC Offline Tools
AppVersion=1.0
;AppVerName=CIOC Offline Tools 1.0
AppPublisher=Community Information Online Consortium
AppPublisherURL=http://www.cioc.ca/
AppSupportURL=http://www.cioc.ca/
AppUpdatesURL=http://www.cioc.ca/
DefaultDirName={pf}\CIOC Offline Tools
DefaultGroupName=CIOC Offline Tools
OutputBaseFilename=offline-tools-setup
Compression=lzma/Max
SolidCompression=true
MinVersion=,5.1.2600

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Files]
Source: "C:\work\cioc\OfflineTools\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,CIOC Offline Tools}"; Filename: http://localhost:8765/; Languages: english; 
Name: "{group}\{cm:ProgramOnTheWeb,Outils déconnecté}"; Filename: http://localhost:8765/?Ln=fr-CA; Languages: french; 


[Run]
Filename: {app}\wsgisvc.exe; Parameters: "install --startup auto"; WorkingDir: {app}; Flags: RunHidden; 
Filename: {app}\wsgisvc.exe; Parameters: start; WorkingDir: {app}; Flags: RunHidden; 
Languages: english; Filename: http://localhost:8765/register; Flags: PostInstall ShellExec; Description: {cm:CompleteInstallation}; 
Filename: http://localhost:8765/register?Ln=fr-CA; Flags: PostInstall ShellExec; Languages: french; Description: {cm:CompleteInstallation}; 

[UninstallRun]
Filename: {app}\wsgisvc.exe; Parameters: stop; WorkingDir: {app}; Flags: RunHidden; 
Filename: {app}\wsgisvc.exe; Parameters: " remove"; WorkingDir: {app}; Flags: RunHidden;

[CustomMessages]
english.CompleteInstallation=Connect to your CIOC database in a browser window to complete the installation.
french.CompleteInstallation=Connectez-vous à votre base de données du CIOC dans une fenêtre de navigateur pour terminer l'installation.
