[winservice]
svc_name = CIOCOfflineTools
svc_description = CIOC Offline Tools
svc_display_name = CIOC Offline Tools
[app:main]
use = egg:OfflineTools

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en_CA
pyramid.includes = pyramid_tm
                    pyramid_exclog

mako.directories= offlinetools:/templates
offlinetools.cacerts=%(here)s/cacert.pem

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8765

# Begin logging configuration

[loggers]
keys = root, offlinetools, sqlalchemy, exc_logger

[handlers]
keys = console, file, exc_file_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = WARN
handlers = file

[logger_offlinetools]
level = WARN
handlers =
qualname = offlinetools

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_exc_logger]
level = ERROR
handlers = exc_file_handler
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = offlinetools.logtools.TimedRotatingFileHandler
args = ('console.log',)
level = NOTSET
formatter = generic

[handler_exc_file_handler]
class = offlinetools.logtools.TimedRotatingFileHandler
args = ('error.log',)
level = ERROR
formatter = exc_formatter

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s

# End logging configuration
