[winservice]
svc_name = CIOCOfflineTools
svc_description = CIOC Offline Tools
svc_display_name = CIOC Offline Tools
[app:main]
use = egg:OfflineTools

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en_CA
pyramid.includes = pyramid_tm

mako.directories= offlinetools:/templates
offlinetools.cacerts=%(here)s/cacert.pem

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8765

# Begin logging configuration

[loggers]
keys = root, offlinetools, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_offlinetools]
level = WARN
handlers =
qualname = offlinetools

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
