[nosetests]
match=^test
nocapture=1
cover-package=offlinetools
with-coverage=1
cover-erase=1

[compile_catalog]
directory = offlinetools/locale
domain = OfflineTools
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = offlinetools/locale/OfflineTools.pot
width = 80

[init_catalog]
domain = OfflineTools
input_file = offlinetools/locale/OfflineTools.pot
output_dir = offlinetools/locale

[update_catalog]
domain = OfflineTools
input_file = offlinetools/locale/OfflineTools.pot
output_dir = offlinetools/locale
previous = true
